archetype (adl_version=1.4; uid=bc800a40-d2b4-4094-9106-50e89f475156)
	openEHR-EHR-CLUSTER.plan__dhcw.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-07-07">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b44d0eb6388961d88c1f086e73b81f2e">
		["build_uid"] = <"11065759-93b8-3954-845c-bee1a2fa2194">
	>

definition
	CLUSTER[at0000] matches {    -- Overview (Adult)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Care decision guidance for last days of life
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0016,    -- Not appropriate
							at0017,    -- Yes
							at0018,    -- No
							at0019]    -- Do not know
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Care decisions guidance for last days of life recommended
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011,    -- Yes
							at0012]    -- No
						}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Aspects of care delayed
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014,    -- Yes
							at0015]    -- No
						}
					}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {    -- Details of delayed care
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Datix
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {    -- Patient Reported Experience Measure (PREM)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Overview (Adult)">
					description = <"plan__dhcw">
				>
				["at0002"] = <
					text = <"Care decision guidance for last days of life">
					description = <"">
				>
				["at0007"] = <
					text = <"Datix">
					description = <"">
				>
				["at0010"] = <
					text = <"Care decisions guidance for last days of life recommended">
					description = <"">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"">
				>
				["at0012"] = <
					text = <"No">
					description = <"">
				>
				["at0013"] = <
					text = <"Aspects of care delayed">
					description = <"">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"">
				>
				["at0015"] = <
					text = <"No">
					description = <"">
				>
				["at0016"] = <
					text = <"Not appropriate">
					description = <"">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"">
				>
				["at0018"] = <
					text = <"No">
					description = <"">
				>
				["at0019"] = <
					text = <"Do not know">
					description = <"">
				>
				["at0021"] = <
					text = <"Patient Reported Experience Measure (PREM)">
					description = <"">
				>
				["at0022"] = <
					text = <"Details of delayed care">
					description = <"">
				>
			>
		>
	>
