archetype (adl_version=1.4; uid=1a336074-2248-4f53-b053-56b1a6545cf1)
	openEHR-EHR-CLUSTER.plan_paeds_dhcw.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-07-07">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2a33c2e4f0e902feb50f4a6ad2a3019b">
		["build_uid"] = <"11065759-93b8-3954-845c-bee1a2fa2194">
	>

definition
	CLUSTER[at0000] matches {    -- Overview (Paeds)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Aspects of care delayed
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009,    -- Yes
							at0010]    -- No
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Details of delayed care
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Datix
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Patient reported experience measure (PREM)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Overview (Paeds)">
					description = <"plan__dhcw">
				>
				["at0005"] = <
					text = <"Details of delayed care">
					description = <"">
				>
				["at0007"] = <
					text = <"Datix">
					description = <"">
				>
				["at0008"] = <
					text = <"Aspects of care delayed">
					description = <"">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"">
				>
				["at0010"] = <
					text = <"No">
					description = <"">
				>
				["at0011"] = <
					text = <"Patient reported experience measure (PREM)">
					description = <"">
				>
			>
		>
	>
