archetype (adl_version=1.4; uid=31b2a693-3f0e-4d50-82e0-5d6a06c88b8c)
	openEHR-EHR-ADMIN_ENTRY.ipos_admin_paeds.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-05-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"634d16fc33438f9f7d846bc008126738">
		["build_uid"] = <"77764602-efb5-3883-bd42-c75b7d80993d">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Assessment admin (paediatrics)
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Assessment section
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003,    -- Assessment (symptoms)
									at0004]    -- Assessment (other)
								}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- First Assessment
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0013,    -- Yes
									at0014]    -- No
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Performed by
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006,    -- Patient
									at0007,    -- Professional
									at0010]    -- Parent / guardian
								}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Assessment period
						value matches {
							DV_DURATION matches {
								value matches {PD/|>=P1D|}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Assessment admin (paediatrics)">
					description = <"IPOS Admin">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Assessment section">
					description = <"">
				>
				["at0003"] = <
					text = <"Assessment (symptoms)">
					description = <"">
				>
				["at0004"] = <
					text = <"Assessment (other)">
					description = <"">
				>
				["at0005"] = <
					text = <"Performed by">
					description = <"">
				>
				["at0006"] = <
					text = <"Patient">
					description = <"">
				>
				["at0007"] = <
					text = <"Professional">
					description = <"">
				>
				["at0009"] = <
					text = <"Assessment period">
					description = <"">
				>
				["at0010"] = <
					text = <"Parent / guardian">
					description = <"">
				>
				["at0011"] = <
					text = <"First Assessment">
					description = <"">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"">
				>
				["at0014"] = <
					text = <"No">
					description = <"">
				>
			>
		>
	>
