archetype (adl_version=1.4; uid=b2be0e93-ec9e-40f5-9179-656ad8ca8116)
	openEHR-EHR-OBSERVATION.lansky_performance_status_dhcw.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-07-07">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"be413ad9b5c030bbdd296fa5474a0c21">
		["build_uid"] = <"3d29c64d-d3c4-36b3-be88-f2a256680091">
	>

definition
	OBSERVATION[at0000] matches {    -- Performance status (paediatric)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Lansky Performance Status
										value matches {
											100|[local::at0005],
											90|[local::at0006],
											80|[local::at0007],
											70|[local::at0008],
											60|[local::at0009],
											50|[local::at0010],
											40|[local::at0011],
											30|[local::at0012],
											20|[local::at0013],
											10|[local::at0014],
											0|[local::at0015]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0016] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Performance status (paediatric)">
					description = <"lansky_performance_status_dhcw">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Lansky Performance Status">
					description = <"">
				>
				["at0005"] = <
					text = <"100% - Fully active">
					description = <"">
				>
				["at0006"] = <
					text = <"90% - Minor restriction in physically strenuous play">
					description = <"">
				>
				["at0007"] = <
					text = <"80% - Restricted in strenuous play, tires more easily, otherwise active">
					description = <"">
				>
				["at0008"] = <
					text = <"70% - Both greater restrictions of, and less time spent in active play">
					description = <"">
				>
				["at0009"] = <
					text = <"60% - Ambulatory up to 50% of time, limited active play with assistance / supervision">
					description = <"">
				>
				["at0010"] = <
					text = <"50% - Considerable assistance required for any active play, fully able to engage in quiet play">
					description = <"">
				>
				["at0011"] = <
					text = <"40% - Able to initiate quite activities">
					description = <"">
				>
				["at0012"] = <
					text = <"30% - Needs considerable assistance for quiet activity">
					description = <"">
				>
				["at0013"] = <
					text = <"20% - Limited to very passive activity initiated by others (e.g., TV)">
					description = <"">
				>
				["at0014"] = <
					text = <"10% - Completely disabled, not even passive play">
					description = <"">
				>
				["at0015"] = <
					text = <"0% - Unresponsive">
					description = <"">
				>
				["at0016"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Extension">
					description = <"">
				>
			>
		>
	>
