archetype (adl_version=1.4; uid=f81d9cf9-261a-4353-a249-9128e538f2a3)
	openEHR-EHR-CLUSTER.ipos_other_symptom.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-06-14">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1569b941120a5a129a38ee8b2732a08a">
		["build_uid"] = <"0e74c2c6-7afe-3609-9889-6cad8e34a4b6">
	>

definition
	CLUSTER[at0000] matches {    -- IPOS other symptom
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0132] occurrences matches {0..1} matches {    -- Patient anxious or worried
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0140] occurrences matches {0..1} matches {    -- Score
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0022] occurrences matches {0..1} matches {    -- Family anxious or worried
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0033] occurrences matches {0..1} matches {    -- Score
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0146] occurrences matches {0..1} matches {    -- Patient depressed
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0154] occurrences matches {0..1} matches {    -- Score
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0159] occurrences matches {0..1} matches {    -- Psychological comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0045] occurrences matches {0..1} matches {    -- Patient share feelings
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0059] occurrences matches {0..1} matches {    -- Score
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0119] occurrences matches {0..1} matches {    -- Patient felt at peace
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0126] occurrences matches {0..1} matches {    -- Score
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0131] occurrences matches {0..1} matches {    -- Spiritual comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0064] occurrences matches {0..1} matches {    -- Information resources
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0076] occurrences matches {0..1} matches {    -- Score
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0160] occurrences matches {0..1} matches {    -- Resources provided today
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0161,    -- Yes
									at0162]    -- No
								}
							}
						}
					}
					ELEMENT[at0111] occurrences matches {0..1} matches {    -- Resources requested or provided (details)
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0082] occurrences matches {0..1} matches {    -- Practical Problems
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0103] occurrences matches {0..1} matches {    -- Score
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"IPOS other symptom">
					description = <"ipos symptom">
				>
				["at0022"] = <
					text = <"Family anxious or worried">
					description = <"">
				>
				["at0033"] = <
					text = <"Score">
					description = <"">
				>
				["at0045"] = <
					text = <"Patient share feelings">
					description = <"">
				>
				["at0059"] = <
					text = <"Score">
					description = <"">
				>
				["at0064"] = <
					text = <"Information resources">
					description = <"">
				>
				["at0076"] = <
					text = <"Score">
					description = <"">
				>
				["at0082"] = <
					text = <"Practical Problems">
					description = <"">
				>
				["at0103"] = <
					text = <"Score">
					description = <"">
				>
				["at0111"] = <
					text = <"Resources requested or provided (details)">
					description = <"">
				>
				["at0119"] = <
					text = <"Patient felt at peace">
					description = <"">
				>
				["at0126"] = <
					text = <"Score">
					description = <"">
				>
				["at0131"] = <
					text = <"Spiritual comment">
					description = <"">
				>
				["at0132"] = <
					text = <"Patient anxious or worried">
					description = <"">
				>
				["at0140"] = <
					text = <"Score">
					description = <"">
				>
				["at0146"] = <
					text = <"Patient depressed">
					description = <"">
				>
				["at0154"] = <
					text = <"Score">
					description = <"">
				>
				["at0159"] = <
					text = <"Psychological comment">
					description = <"">
				>
				["at0160"] = <
					text = <"Resources provided today">
					description = <"">
				>
				["at0161"] = <
					text = <"Yes">
					description = <"">
				>
				["at0162"] = <
					text = <"No">
					description = <"">
				>
			>
		>
	>
