archetype (adl_version=1.4; uid=9d523d27-9e5f-4cf0-b6f8-e5eefd24a9b4)
	openEHR-EHR-CLUSTER.ipos_comment_dhcw.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-08-25">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d06d133ee45585c70bae10708b353174">
		["build_uid"] = <"237391b5-62a2-3e79-af99-7d8820be9781">
	>

definition
	CLUSTER[at0000] matches {    -- ipos_comment_dhcw
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Comment (physical)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Comment (medical)
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ipos_comment_dhcw">
					description = <"ipos_comment_dhcw">
				>
				["at0001"] = <
					text = <"Comment (physical)">
					description = <"">
				>
				["at0002"] = <
					text = <"Comment (medical)">
					description = <"">
				>
			>
		>
	>
