archetype (adl_version=1.4; uid=7c6261e1-f07f-477d-8a06-9c20736ff8c4)
	openEHR-EHR-CLUSTER.patient_sharing_rosi.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-03-22">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5ff5368765536d86aec2523acbd21f99">
		["build_uid"] = <"9e50014c-84cc-35b2-9446-a794ea1e5873">
	>

definition
	CLUSTER[at0000] matches {    -- Patient sharing
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Prognosis to be shared with patient
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,    -- Enable prognosis sharing
							at0006]    -- Disable  prognosis sharing
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Reason for not sharing prognosis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- CPR decision to be shared with patient
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- Enable sharing
							at0008]    -- Disable sharing
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Reason for not sharing CPR decision
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient sharing">
					description = <"patient sharing rosi">
				>
				["at0001"] = <
					text = <"Prognosis to be shared with patient">
					description = <"">
				>
				["at0002"] = <
					text = <"Reason for not sharing prognosis">
					description = <"">
				>
				["at0003"] = <
					text = <"CPR decision to be shared with patient">
					description = <"">
				>
				["at0004"] = <
					text = <"Reason for not sharing CPR decision">
					description = <"">
				>
				["at0005"] = <
					text = <"Enable prognosis sharing">
					description = <"">
				>
				["at0006"] = <
					text = <"Disable  prognosis sharing">
					description = <"">
				>
				["at0007"] = <
					text = <"Enable sharing">
					description = <"">
				>
				["at0008"] = <
					text = <"Disable sharing">
					description = <"">
				>
			>
		>
	>
