archetype (adl_version=1.4; uid=43e916c1-d986-4969-beed-95ffde89cf70)
	openEHR-EHR-CLUSTER.gp_synch_rosi.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-12-15">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4c4b4f841e44448771fa3073c4ef99af">
		["build_uid"] = <"c4e8d861-347f-3c81-8134-6acf3431b11f">
	>

definition
	CLUSTER[at0000] matches {    -- GP synch details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Date first synchronised
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Date last synchronised
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"GP synch details">
					description = <"GP synch rosi">
				>
				["at0001"] = <
					text = <"Date first synchronised">
					description = <"">
				>
				["at0002"] = <
					text = <"Date last synchronised">
					description = <"">
				>
			>
		>
	>
