archetype (adl_version=1.4; uid=799393ee-013d-4c86-b25f-2b79a546baea)
	openEHR-EHR-CLUSTER.palliative_plan_dhcw.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-07-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d3bdaca04ba1a6a346a411361510dedf">
		["build_uid"] = <"e74e71d8-7eca-3850-a655-af7bfd4902ca">
	>

definition
	CLUSTER[at0000] matches {    -- Palliative care plan
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Plan
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Care decisions guidance for last days of life
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Recommended last days of life document
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Care / treatment inappropriately delayed
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Details of delayed care
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Patient reported experience measure (PREM)
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Palliative care plan">
					description = <"palliative_plan_dhcw">
				>
				["at0001"] = <
					text = <"Plan">
					description = <"">
				>
				["at0002"] = <
					text = <"Care decisions guidance for last days of life">
					description = <"">
				>
				["at0003"] = <
					text = <"Recommended last days of life document">
					description = <"">
				>
				["at0004"] = <
					text = <"Care / treatment inappropriately delayed">
					description = <"">
				>
				["at0005"] = <
					text = <"Details of delayed care">
					description = <"">
				>
				["at0006"] = <
					text = <"Patient reported experience measure (PREM)">
					description = <"">
				>
			>
		>
	>
