archetype (adl_version=1.4; uid=74cf0724-6d5e-4395-9dc7-6e4078f89be6)
	openEHR-EHR-CLUSTER.phys_symptom_comment_dhcw.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-08-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"88c53f41b2849ab1c13ad8557b4a635e">
		["build_uid"] = <"c4451bba-99f5-3432-9a79-edcd21f7f02b">
	>

definition
	CLUSTER[at0000] matches {    -- phys_symptom_comment_dhcw
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Comment (medicine)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Comment (physical)
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"phys_symptom_comment_dhcw">
					description = <"phys_symptom_comment_dhcw">
				>
				["at0001"] = <
					text = <"Comment (medicine)">
					description = <"">
				>
				["at0004"] = <
					text = <"Comment (physical)">
					description = <"">
				>
			>
		>
	>
