archetype (adl_version=1.4; uid=46d4c5b9-1f24-4440-b9b1-e6f18e258223)
	openEHR-EHR-ADMIN_ENTRY.ipos_admin.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-05-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"026e1d376e042f723650f0d1abcb709e">
		["build_uid"] = <"77764602-efb5-3883-bd42-c75b7d80993d">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- IPOS admin (adult)
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Assessment section
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003,    -- Assessment (symptoms)
									at0004]    -- Assessment (other)
								}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- First Assessment
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0013,    -- Yes
									at0014]    -- No
								}
							}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- First assessment delayed
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0017,    -- Yes
									at0018]    -- No
								}
							}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- Reason for delay
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Performed by
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006,    -- Patient
									at0007]    -- Professional
								}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Assessment period
						value matches {
							DV_DURATION matches {
								value matches {PD/|>=P1D|}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"IPOS admin (adult)">
					description = <"IPOS Admin">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Assessment section">
					description = <"">
				>
				["at0003"] = <
					text = <"Assessment (symptoms)">
					description = <"">
				>
				["at0004"] = <
					text = <"Assessment (other)">
					description = <"">
				>
				["at0005"] = <
					text = <"Performed by">
					description = <"">
				>
				["at0006"] = <
					text = <"Patient">
					description = <"">
				>
				["at0007"] = <
					text = <"Professional">
					description = <"">
				>
				["at0009"] = <
					text = <"Assessment period">
					description = <"">
				>
				["at0012"] = <
					text = <"First Assessment">
					description = <"">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"">
				>
				["at0014"] = <
					text = <"No">
					description = <"">
				>
				["at0015"] = <
					text = <"Reason for delay">
					description = <"">
				>
				["at0016"] = <
					text = <"First assessment delayed">
					description = <"">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"">
				>
				["at0018"] = <
					text = <"No">
					description = <"">
				>
			>
		>
	>
