archetype (adl_version=1.4; uid=ea44c868-92a9-4254-988c-a6c11dff464e)
	openEHR-EHR-CLUSTER.ipos_symptom.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-06-14">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"67d466517ee448ad3b9e1355cd579c66">
		["build_uid"] = <"0e74c2c6-7afe-3609-9889-6cad8e34a4b6">
	>

definition
	CLUSTER[at0000] matches {    -- IPOS physical symptom
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..*} matches {    -- Physical symptom
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Symptom name
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003,    -- Shortness of breath
									at0004,    -- Weakness or lack of energy
									at0005,    -- Nausea
									at0006,    -- Vomiting
									at0007,    -- Poor appetite
									at0008,    -- Constipation
									at0009,    -- Sore or dry mouth
									at0010,    -- Drowsiness
									at0011]    -- Poor mobility
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Score
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"IPOS physical symptom">
					description = <"ipos symptom">
				>
				["at0001"] = <
					text = <"Physical symptom">
					description = <"">
				>
				["at0002"] = <
					text = <"Symptom name">
					description = <"">
				>
				["at0003"] = <
					text = <"Shortness of breath">
					description = <"">
				>
				["at0004"] = <
					text = <"Weakness or lack of energy">
					description = <"">
				>
				["at0005"] = <
					text = <"Nausea">
					description = <"">
				>
				["at0006"] = <
					text = <"Vomiting">
					description = <"">
				>
				["at0007"] = <
					text = <"Poor appetite">
					description = <"">
				>
				["at0008"] = <
					text = <"Constipation">
					description = <"">
				>
				["at0009"] = <
					text = <"Sore or dry mouth">
					description = <"">
				>
				["at0010"] = <
					text = <"Drowsiness">
					description = <"">
				>
				["at0011"] = <
					text = <"Poor mobility">
					description = <"">
				>
				["at0012"] = <
					text = <"Comment">
					description = <"">
				>
				["at0013"] = <
					text = <"Score">
					description = <"">
				>
			>
		>
	>
